# -Logistics-system-backend

./: pom.xml  readme.md
Bi-master/: pom.xml
Bi-master/src/main/java/com/shier/shierbi/: ShierApplication.java
Bi-master/src/main/java/com/shier/shierbi/annotation/: AuthCheck.java
Bi-master/src/main/java/com/shier/shierbi/aop/: AuthInterceptor.java  LogInterceptor.java
Bi-master/src/main/java/com/shier/shierbi/bizmq/: AiChatQuestion.java  BiMqInit.java  BiMqMessageConsumer.java  BiMqMessageProducer.java  RabbitMqInitDemo.java  RabbitMqMessageConsumer.java  RabbitMqMessageProducer.java
Bi-master/src/main/java/com/shier/shierbi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
Bi-master/src/main/java/com/shier/shierbi/config/: AiModelConfig.java  CorsConfig.java  JsonConfig.java  Knife4jConfig.java  RabbitMqConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
Bi-master/src/main/java/com/shier/shierbi/constant/: BiMqConstant.java  ChartConstant.java  CommonConstant.java  (+2 more)
Bi-master/src/main/java/com/yang/bi/: BIApplication.java
Bi-master/src/main/resources/: application.yml  bootstrap.yml
Customer-Service-Centre/: pom.xml
Customer-Service-Centre/src/main/java/com/example/customerservicecentre/: CustomerServiceCentreApplication.java
Customer-Service-Centre/src/main/resources/: bootstrap.yml
Customer-Service-Centre/src/main/resources/mapper/: customermapper.xml  usermapper.xml
Customer-Service-Centre/src/test/java/com/example/customerservicecentre/: CustomerServiceCentreApplicationTests.java
Dispatch-Centre/: pom.xml
Dispatch-Centre/src/main/java/com/example/dispatchcentre/: DispatchCentreApplication.java
Dispatch-Centre/src/main/resources/: bootstrap.yml
Distribution-management-centre/: pom.xml
Distribution-management-centre/src/main/resources/: bootstrap.yml
Financial-management/: pom.xml
Financial-management/src/main/java/com/example/financialmanagement/: FinancialManagementApplication.java
Financial-management/src/main/resources/: bootstrap.yml
Financial-management/src/test/java/com/example/financialmanagement/: FinancialManagementApplicationTests.java
Gateway-centre/: pom.xml
Gateway-centre/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway-centre/src/main/resources/: bootstrap.yml
Substation-management-centre/: pom.xml
Substation-management-centre/src/main/resources/: bootstrap.yml
Substation-management-centre/src/main/resources/mapper/: TaskMapper.xml
User-centre/: pom.xml
User-centre/src/main/java/com/example/user/: UserApplication.java  ss.java
User-centre/src/main/java/com/example/user/beans/: HttpResponseEntity.java
User-centre/src/main/java/com/example/user/beans/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
User-centre/src/main/java/com/example/user/common/: Constans.java
User-centre/src/main/java/com/example/user/common/memu/: BaseEntity.java  IBaseEnum.java  MenuTypeEnum.java  StatusEnum.java  SystemConstants.java
User-centre/src/main/java/com/example/user/common/utils/: CommonUtils.java  DateUtil.java  EnDecryptUtil.java  FileOperate.java  HttpRequest.java  MD5Utils.java  RandomValidateCodeUtil.java  SmsService.java  UUIDUtil.java
User-centre/src/main/java/com/example/user/config/cors/: CorsConfig.java
User-centre/src/main/java/com/example/user/controller/: UserAction.java
User-centre/src/main/java/com/example/user/entity/: RouteBO.java  RouteVO.java  SysMenu.java  User.java  me.java
User-centre/src/main/java/com/example/user/mapper/: SysMenuMapper.java  UserMapper.java
User-centre/src/main/java/com/example/user/service/: SysMenuService.java  UserService.java
User-centre/src/main/java/com/example/user/service/impl/: SysMenuServiceImpl.java  UserServiceImpl.java
User-centre/src/main/resources/: bootstrap.yml
User-centre/src/main/resources/mapper/: SysMenuMapper.xml  usermapper.xml
User-centre/src/test/java/com/example/user/: UserApplicationTests.java
Warehouse-management-Centre/: pom.xml
Warehouse-management-Centre/src/main/resources/: bootstrap.yml
testFeign/: pom.xml
testFeign/src/main/java/com/example/: TestFeiApplication.java
testFeign/src/main/java/com/example/Feign/: UserClient.java
testFeign/src/main/java/com/example/controller/: controller.java
testFeign/src/main/java/com/example/entity/: User.java  me.java
testFeign/src/main/resources/: bootstrap.yml
testFeign/src/main/resources/mapper/: usermapper.xml
testFeign/src/test/java/com/example/: TestFeiApplicationTests.java
user-master/: LICENSE  pom.xml
user-master/src/main/java/com/youlai/system/: SystemApplication.java
user-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-master/src/main/resources/mapper/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
(+279 files in other folders)
